SchoolBusProject/App.xaml

<Application x:Class="SchoolBusProject.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SchoolBusProject"
             StartupUri="Views/Windows/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--PRIMARY-->
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#FFFDF7"/>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#99D6EA"/>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FBBC51"/>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#b4b4b4"/>
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#6798C0"/>
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#393e41"/>
            
            <!--Secondary-->
            <SolidColorBrush x:Key="SecondaryHueLightBrush" Color="#FFFDF7"/>
            <SolidColorBrush x:Key="SecondaryHueLightForegroundBrush" Color="#FFFDF7"/>
            <SolidColorBrush x:Key="SecondaryHueMidBrush" Color="#b4b4b4"/>
            <SolidColorBrush x:Key="SecondaryHueMidForegroundBrush" Color="#FFFDF7"/>
            <SolidColorBrush x:Key="SecondaryHueDarkBrush" Color="#393e41"/>
            <SolidColorBrush x:Key="SecondaryHueDarkForegroundBrush" Color="#6798C0"/>
            
            <!--ACCENT-->
            <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#003B8F"/>
            <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="#FFFFFF"/>
            
            
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
