SchoolBusProject/Views/Pages/CarsView.xaml

<Page x:Class="SchoolBusProject.Views.Pages.CarsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolBusProject.Views.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="830"
      Title="CarsView">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                CornerRadius="5"
                Margin="5"
              Background="{DynamicResource PrimaryHueLightBrush}">
            <StackPanel Orientation="Horizontal">
                <Button Content="{materialDesign:PackIcon Kind=Plus}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="Add Car"
                        Margin="15 0"
                        Command="{Binding AddCar}"/>
                <TextBox Grid.Row="1"
                         Name="UsernameTextBox"
                         Width="280"
                         Height="50"
                         materialDesign:HintAssist.Hint="Search"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            </StackPanel>
        </Border>
        <DataGrid Grid.Row="1"
                  CanUserDeleteRows="True"
                  AutoGenerateColumns="False"
                  Margin="5"
                  VerticalContentAlignment="Center"
                  SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  ItemsSource="{Binding Cars, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="150" 
                                    Binding="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Name" Width="150" 
                                    Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Number" Width="150" 
                                    Binding="{Binding Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Seat Count" Width="150" 
                                    Binding="{Binding SeatCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTemplateColumn Header="Rides">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Grid.Column="0"
                                      DisplayMemberPath="StartTime"
                                      SelectedValuePath="Id"
                                      SelectedIndex="0"
                                      ItemsSource="{Binding Rides}"
                                     />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Width="100" Height="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"
                                        Name="UpdateButton"
                                        Margin="2"
                                        Height="25"
                                        Width="25"
                                        Padding="-3"
                                        Background="#97a97c"
                                        BorderBrush="#97a97c"
                                        Command="{Binding Path=DataContext.UpdateCar, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                        Content="{materialDesign:PackIcon Kind=Edit}"
                                        Style="{StaticResource MaterialDesignRaisedDarkButton}"/>
                                <Button Grid.Column="1"
                                        Name="DeleteButton"
                                        Margin="2"
                                        Height="25"
                                        Width="25"
                                        Padding="-3"
                                        Command="{Binding Path=DataContext.DeleteCar, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                        Background="#C66263"
                                        BorderBrush="#C66263"
                                        Content="{materialDesign:PackIcon Kind=Delete}"
                                        Style="{StaticResource MaterialDesignRaisedDarkButton}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
