SchoolBusProject/Views/Pages/CreateRideView.xaml

<Page x:Class="SchoolBusProject.Views.Pages.CreateRideView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolBusProject.Views.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="830"
      Title="CreateRideView">

    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="7"
                Margin="5"
                Background="{DynamicResource PrimaryHueLightBrush}">
            <StackPanel Background="Transparent" 
                        >
                <TextBlock Text="Ride"
                       Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                       FontSize="40"
                       Margin="10 5"
                       FontWeight="DemiBold"/>

                <TextBlock x:Name="FirstnameTextBox" 
                     Margin="10 20 10 5"
                           FontSize="16"
                     Text="Firstname:"
                     VerticalAlignment="Bottom"
                     />
                <ComboBox  DisplayMemberPath="FirstName"
                           SelectedValuePath="Id"
                           ItemsSource="{Binding Drivers}"
                           SelectedItem="{Binding SelectedDriver}"
                           Margin="10 5"
                          />
                <TextBlock
                     Margin="10 20 10 5"
                           FontSize="16"
                     Text="Car:"
                     VerticalAlignment="Bottom"
                     />
                <ComboBox  DisplayMemberPath="Name"
                           SelectedValuePath="Id"
                           ItemsSource="{Binding Cars}"
                           SelectedItem="{Binding SelectedCar}"
                           Margin="10 5"
                          />
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Home" FontSize="16" HorizontalAlignment="Center"/>
                    <TextBlock Text="School" FontSize="16" Grid.Column="2" HorizontalAlignment="Center"/>
                    <ToggleButton Grid.Column="1"
                                  IsChecked="{Binding Ridee.Rotate}"
                                  Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                  Background="{DynamicResource SecondaryHueDarkForegroundBrush}"
                                  />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="StudentsAttendTextBlock"
                       Margin="10 5"
                       Text="Students Attend : "
                       FontSize="15"
                       FontWeight="DemiBold"
                       Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                       />
                    <TextBlock
                       Grid.Column="1"
                        Margin="10 5"
                       Text="{Binding Count}"
                       FontSize="15"
                       />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="MaxSeatsTextBlock"
                       Margin="10 5"
                       Text="Max Seats: "
                       FontSize="15"
                           FontWeight="DemiBold"
                       Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                       />
                    <TextBlock
                       Grid.Column="1"
                        Margin="10 5"
                       Text="{Binding SelectedCar.SeatCount}"
                       FontSize="15"
                       />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.1*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="DatePickerTextBox"
                           Grid.Column="0"
                           Margin="10 5"
                           Text="Reservation Date:"
                           FontSize="15"
                           FontWeight="DemiBold"
                           Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"/>

                    <DatePicker Grid.Column="1"
                                SelectedDate="{Binding SelectedDate}"
                                Margin="10 5"/>

                </Grid>
                

                <Button Width="100"
                    Content="Create"
                    HorizontalAlignment="Right"
                    Margin="30 10"/>



            </StackPanel>
        </Border>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <TextBox 
                     Name="UsernameTextBox"
                     Width="280"
                     Height="48"
                     Margin="5"
                     HorizontalAlignment="Right"
                     materialDesign:HintAssist.Hint="Search"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            <DataGrid Grid.Row="1"
                      CanUserDeleteRows="True"
                      Margin="5"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding Students, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Width="50" Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Firstname" Width="120" Binding="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Lastname" Width="120"  Binding="{Binding LastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Address" Width="120" Binding="{Binding Address1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Class" Width="90"  Binding="{Binding Class.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <DataGridTemplateColumn Header="Add" Width="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Grid.Column="0"
                                        Name="DeleteButton"
                                        Margin="2"
                                        Content="{materialDesign:PackIcon Kind=Plus}"
                                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                            Command="{Binding Path=DataContext.AddStudent, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                        />
                                   
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Grid.Row="2"
                      CanUserDeleteRows="True"
                      Margin="5"
                      AutoGenerateColumns="False"
                      DisplayMemberPath="Student"
                      ItemsSource="{Binding Ridee.StudentRides, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Width="50" Binding="{Binding Student.Id, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Firstname" Width="100" Binding="{Binding Student.FirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Lastname" Width="100"  Binding="{Binding Student.LastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Address" Width="100" Binding="{Binding Student.Address1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Class" Width="90"  Binding="{Binding Student.Class.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <DataGridTemplateColumn Header="Remove" Width="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                                <Button Grid.Column="0"
                                        Name="DeleteButton"
                                        Margin="2"
                                        Content="{materialDesign:PackIcon Kind=Minus}"
                                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                        Command="{Binding Path=DataContext.RemoveStudent, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                        />
                              
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
