SchoolBusProject/Views/Pages/NavRailView.xaml

<Page x:Class="SchoolBusProject.Views.Pages.NavRailView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolBusProject.Views.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="1000"
      Title="NavRailView" Background="Transparent" DataContextChanged="Page_DataContextChanged">

    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
              Width="170">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <ToggleButton
                IsChecked="True"
                Height="80"
                Width="80"
                VerticalAlignment="Top"
                Background="Transparent"
                Style="{StaticResource MaterialDesignActionToggleButton}"
                ClickMode="Hover"
                ToolTip="digindigin" >
                <ToggleButton.Content>
                    <Image Source="\StaticFiles\Images\vecteezy_cute-yellow-school-bus-car-flat-design-cartoon-for-shirt_8480864.png"
                    Stretch="UniformToFill"
                    />
                </ToggleButton.Content>
                <materialDesign:ToggleButtonAssist.OnContent>
                    <Image Source="\StaticFiles\Images\vecteezy_cute-yellow-school-bus-car-flat-design-cartoon-for-shirt_8480856.png"
                    Stretch="UniformToFill"
                    />
                </materialDesign:ToggleButtonAssist.OnContent>
            </ToggleButton>

            <Border Grid.Row="1"
                    Background="{DynamicResource PrimaryHueDarkForegroundBrush}"
                    CornerRadius="0 50 0 20"
                    >
                <Border Height="460"
                        VerticalAlignment="Bottom"
                    Background="{DynamicResource PrimaryHueMidBrush}"
                    CornerRadius="0 50 0 20">
                    <Grid>
                        <StackPanel Margin="0 60 0 60"
                            Orientation="Vertical"
                            >
                            <Button Name="RideBtn"
                                    Content="Create Ride"
                                    Style="{StaticResource MaterialDesignFlatDarkButton}"
                                    Margin="5 5"
                                    Command="{Binding RideCommand}"/>
                            <Button Name="RidesBtn"
                                    Content="Rides"
                                    Style="{StaticResource MaterialDesignFlatDarkButton}"
                                    Margin="5 5"
                                    Command="{Binding RidesCommand}"/>
                            <Button Name="ClassesBtn"
                                    Content="Classes"
                                    Style="{StaticResource MaterialDesignFlatDarkButton}"
                                    Margin="5 5"
                                    Command="{Binding ClassCommand}"/>
                            <Button Name="StudentsBtn"
                                    Content="Students"
                                    Style="{StaticResource MaterialDesignFlatDarkButton}"
                                    Margin="5 5"
                                    Command="{Binding StudentCommand}"/>
                            <Button Name="ParentBtn"
                                    Content="Parents"
                                    Style="{StaticResource MaterialDesignFlatDarkButton}"
                                    Margin="5 5"
                                    Command="{Binding ParentCommand}"/>
                            <Button Name="DriversBtn"
                                    Content="Drivers"
                                    Style="{StaticResource MaterialDesignFlatDarkButton}"
                                    Margin="5 5"
                                    Command="{Binding DriverCommand}"/>
                            <Button Name="CarsBtn"
                                    Content="Cars"
                                    Style="{StaticResource MaterialDesignFlatDarkButton}"
                                    Command="{Binding CarCommand}"
                                    Margin="5 5"/>
                            <Button Name="HolidaysBtn"
                                    Content="Holidays"
                                    Style="{StaticResource MaterialDesignFlatDarkButton}"
                                    Margin="5 5"
                                    Command="{Binding HolidayCommand}"/>
                        </StackPanel>
                        <Button VerticalAlignment="Bottom"
                            Command="{Binding LogOutCommand}"
                            Margin="10 10"
                            Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                            Style="{StaticResource MaterialDesignIconForegroundButton}"
                            ToolTip="LogOut">
                            <materialDesign:PackIcon Kind="Logout" />
                        </Button>
                    </Grid>
                </Border>
            </Border>
        </Grid>

        <Grid Grid.Column="1">
            <Frame Name="InnerFrame"
                   Content="{Binding CurrentView,Mode=TwoWay}"
                   Margin="3 10 3 10"
                   NavigationUIVisibility="Hidden"/>
        </Grid>
        
    </Grid>
</Page>
