SchoolBusProject/Views/Pages/ParentsView.xaml

<Page x:Class="SchoolBusProject.Views.Pages.ParentsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolBusProject.Views.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="830"
      Title="ParentsView">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                CornerRadius="5"
                Margin="5"
              Background="{DynamicResource PrimaryHueLightBrush}">
            <StackPanel Orientation="Horizontal">
                <Button Content="{materialDesign:PackIcon Kind=Plus}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="Add Parent"
                        Margin="15 0"
                        Command="{Binding AddParent}"/>
                <TextBox Grid.Row="1"
                         Name="UsernameTextBox"
                         Width="280"
                         Height="50"
                         materialDesign:HintAssist.Hint="Search"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            </StackPanel>
        </Border>
        <DataGrid Grid.Row="1"
                  Margin="5"
                  ItemsSource="{Binding Parents}"
                  AutoGenerateColumns="False"
                  CanUserDeleteRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Firstname" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Lastname" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Username" Binding="{Binding Username}"/>
                <DataGridTextColumn Header="Username" Binding="{Binding Password}"/>
                <DataGridComboBoxColumn Header="Students" ItemsSource="{Binding Students}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Width="100" Height="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"
                                        Name="DeleteButton"
                                        Margin="2"
                                        Height="25"
                                        Width="25"
                                        Padding="-3"
                                        Background="#97a97c"
                                        BorderBrush="#97a97c"
                                        Content="{materialDesign:PackIcon Kind=Edit}"
                                        Style="{StaticResource MaterialDesignRaisedDarkButton}"/>
                                <Button Grid.Column="1"
                                        Name="UpdateButton"
                                        Margin="2"
                                        Height="25"
                                        Width="25"
                                        Padding="-3"
                                        
                                        Background="#C66263"
                                        BorderBrush="#C66263"
                                        Content="{materialDesign:PackIcon Kind=Delete}"
                                        Style="{StaticResource MaterialDesignRaisedDarkButton}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
