SchoolBusProject/Views/Pages/RidesView.xaml

<Page x:Class="SchoolBusProject.Views.Pages.RidesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolBusProject.Views.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="830"
      Title="RidesView">

    <Grid Background="Transparent">
        <DataGrid Grid.Row="1"
                  CanUserDeleteRows="True"
                  ItemsSource="{Binding Rides}"
                  AutoGenerateColumns="False"
                  VerticalContentAlignment="Center"
                      Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Car" Binding="{Binding Car}"/>
                <DataGridTextColumn Header="Driver" Binding="{Binding Driver}"/>
                <DataGridTextColumn Header="Start Date" Binding="{Binding StartTime}" Width="80"/>
                <DataGridTextColumn Header="End Date" Binding="{Binding EndTime}" Width="80"/>
                <DataGridTemplateColumn Header="Rotate">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ToggleButton materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=Home}"
                                    Content="{materialDesign:PackIcon Kind=GraduationCap}"
                                    Style="{StaticResource MaterialDesignActionToggleButton}" IsChecked="{Binding Rotate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Start">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Margin="2"
                                    Height="25"
                                    Width="25"
                                    Padding="-3"                                    
                                    Content="{materialDesign:PackIcon Kind=Play}"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Width="100" Height="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"
                                        Name="DeleteButton"
                                        Margin="2"
                                        Height="25"
                                        Width="25"
                                        Padding="-3"
                                        Background="#97a97c"
                                        BorderBrush="#97a97c"
                                        Content="{materialDesign:PackIcon Kind=Edit}"
                                        Style="{StaticResource MaterialDesignRaisedDarkButton}"/>
                                <Button Grid.Column="1"
                                        Name="UpdateButton"
                                        Margin="2"
                                        Height="25"
                                        Width="25"
                                        Padding="-3"
                                        
                                        Background="#C66263"
                                        BorderBrush="#C66263"
                                        Content="{materialDesign:PackIcon Kind=Delete}"
                                        Style="{StaticResource MaterialDesignRaisedDarkButton}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
