SchoolBusProject/Views/Pages/RidesView.xaml

<Page x:Class="SchoolBusProject.Views.Pages.RidesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolBusProject.Views.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="830"
      Title="RidesView">

    <Grid Background="Transparent">
        <DataGrid Grid.Row="1"
                  CanUserDeleteRows="True"
                  ItemsSource="{Binding Rides, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"                
                  SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  AutoGenerateColumns="False"
                  VerticalContentAlignment="Center"
                      Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Car" Binding="{Binding Car.Name}"/>
                <DataGridTextColumn Header="Driver" Binding="{Binding Driver.FirstName}"/>
                <DataGridTextColumn Header="Start Date" Binding="{Binding StartTime}" Width="120"/>
                <DataGridTextColumn Header="End Date" Binding="{Binding EndTime}" Width="120"/>
                <DataGridTemplateColumn Header="Rotate">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ToggleButton materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=Home}"
                                    Content="{materialDesign:PackIcon Kind=GraduationCap}"
                                    Style="{StaticResource MaterialDesignActionToggleButton}" IsChecked="{Binding Rotate}" IsEnabled="False" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Start">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Margin="2"
                                    Height="25"
                                    Width="25"
                                    Padding="-3"                                    
                                    Content="{materialDesign:PackIcon Kind=Play}"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                    Name="DeleteButton"
                                    Margin="2"
                                    Height="25"
                                    Width="25"
                                    Padding="-3"                                        
                                    Background="#C66263"
                                    BorderBrush="#C66263"
                                    Content="{materialDesign:PackIcon Kind=Delete}"
                                    Command="{Binding Path=DataContext.DeleteRide, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
