SchoolBusProject/Views/Pages/RidesView.xaml

<Page x:Class="SchoolBusProject.Views.Pages.RidesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolBusProject.Views.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="830"
      Title="RidesView">

    <Grid Background="Transparent">
        <DataGrid Grid.Row="1"
                  CanUserDeleteRows="True"
                      Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Width="350"/>
                <DataGridTextColumn Header="Rides" Width="150"/>
                <DataGridTemplateColumn Header="Rides" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Width="100" Height="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"
                                        Name="DeleteButton"
                                        Margin="2"
                                        Content="{materialDesign:PackIcon Kind=Plus}"
                                        Style="{StaticResource MaterialDesignRaisedDarkButton}"/>
                                <Button Grid.Column="1"
                                        Name="UpdateButton"
                                        Margin="2"
                                        Content="{materialDesign:PackIcon Kind=Plus}"
                                        Style="{StaticResource MaterialDesignRaisedDarkButton}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Start" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="DeleteButton"
                                    Margin="2"
                                    Content="{materialDesign:PackIcon Kind=Plus}"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Remove" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="DeleteButton"
                                    Margin="2"
                                    Content="{materialDesign:PackIcon Kind=Plus}"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
