SchoolBusProject/Views/Windows/CreateCarWindow.xaml

<Window x:Class="SchoolBusProject.Views.Windows.CreateCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolBusProject.Views.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Title="CreateCarWindow" Height="460" Width="440">
    <Border Background="#E9E9EB"
            CornerRadius="20">
        <Grid Margin="6">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            
            <Button Name="CloseBtn"
                    HorizontalAlignment="Right"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                ToolTip="Close"
                Margin="5 0"
                    Click="CloseBtn_Click">
                <materialDesign:PackIcon  Kind="Close" />
            </Button>
                
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="New Class"
                           Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                           FontSize="35"
                           FontWeight="DemiBold"
                           HorizontalAlignment="Left"
                           Margin="50 20"/>
                <TextBox x:Name="ClassNameTextBox" 
                         Grid.Row="1"
                     Margin="50 5"
                     materialDesign:HintAssist.Hint="Name"
                     Height="40"
                     VerticalContentAlignment="Center"
                     materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                     />
                <TextBox x:Name="NumberTextBox" 
                         Grid.Row="2"
                     Margin="50 5"
                     materialDesign:HintAssist.Hint="Number"
                     Height="40"
                     VerticalContentAlignment="Center"
                     materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                     />
                <TextBox x:Name="SeatCountTextBox" 
                         Grid.Row="3"
                     Margin="50 5"
                     materialDesign:HintAssist.Hint="Seat Count"
                     Height="40"
                     VerticalContentAlignment="Center"
                     materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                     />
                <Button Grid.Row="4"
                        Content="Create"
                        Width="100"/>
            </Grid>
        </Grid>
    </Border>
</Window>
