SchoolBusProject/Views/Windows/MainWindow.xaml

<Window x:Class="SchoolBusProject.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolBusProject.Views.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent">
    <Border Background="{DynamicResource PrimaryHueLightBrush}"
            CornerRadius="20">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Header-->
            <TextBlock Text="School Bus"
                       Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                       FontSize="20"
                       FontWeight="SemiBold"
                       Margin="30 15 0 0"/>
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal"
                        FlowDirection="RightToLeft"
                        >
                <Button
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                    ToolTip="Close"
                    Click="CloseButtonClick"
                    Margin="5 0">
                    <materialDesign:PackIcon  Kind="Close" />
                </Button>
                <Button
                    Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}"
                    ToolTip="Minimize"
                    Click="MinimizeButtonClick">
                    <materialDesign:PackIcon  Kind="Minimize" />
                </Button>
            </StackPanel>

            <!--Main-->
            <Grid Grid.Row="1" Background="Transparent">
                <Frame 
               x:Name="MainFrame" 
               Grid.Row="1"
               NavigationUIVisibility="Hidden"
               Margin="-5 0 -5 -5"
               />
            </Grid>

        </Grid>
    </Border>
</Window>
